<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>week5</title>
	<style type="text/css">
	.header{
		margin: 0;
		padding: 0;
		list-style: none;
		font-weight: bold;
		background-color: #333;
		height:  50px;
		overflow: hidden;
	}
	.header li{
		float: left;
		}
	.header li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 55px;
		text-decoration: none;
	}
	.header li a:hover{
		background-color: #111;
	}
		.container{
			overflow: hidden;
			margin-top: 10px;
		}
		.sidebar{
			background-color: blue;
			height: 340px;
			float: right;
			width: 300px;
		}
		.content{
			height: 340px;
			background-color: red;
			margin-right: 310px;
		}
	</style>
</head>
<body>
	<div class="header">
		<li><a href="">地图</a></li>
		<li><a href="">贴吧</a></li>
		<li><a href="">视频</a></li>
		<li><a href="">学术</a></li>
		<li><a href="">财经</a></li>
		<li><a href="">军事</a></li>
	</div>
	<div class="container">
		<div class="sidebar"></div>
		<div class="content"></div>
	</div>
</body>
</html>