<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>常用组件</title>
  <style type="text/css">
    body{
      background-color: lightgreen;
    }
    .tab-container{
      background-color: #fff;
      box-shadow: 1px 1px 2px rgba(0,0,0, .15);
    }
    .tab-container .tab-nav{
      background-color: #1abc9c;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .tab-container .tab-nav li{
      display: inline-block;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    .tab-container .tab-nav li a{
      display: block;
      color: #fff;
      text-decoration: none;
    }
    .tab-nav li a.active{
      color: #1abc9c;
      background:#fff;
    }
    .tab-content{
      padding: 25px;
    }
    .menu{
      background-color: #27ae60;
      height: 65px;
      margin: 0;
      padding: 0;
    }
    .menu ul{
      margin: 0;
      padding: 0;
    }
    .menu li{
      list-style: none;
      display: block;
      float: left;
      border-right: 1px solid rgba(255,255,255, .3);
      position: relative;
    }
    .menu li a{
      display: block;
      padding: 0 35px;
      line-height: 65px;
      font-size: 21px;
      color: #fff;
      text-decoration: none;
    }
    .menu li ul{
      display: none;
      position: absolute;
      top: 65px;
      background-color: #2ecc71;
    }
    .menu li:hover ul{
      display: block;
    }
    .menu li ul li {
      width: 100%;
      border-right: 0;
      border-top: 1px solid rgba(255,255,255, .3);
    }
    .menu li ul li a{
      font-size: 14px;
      line-height: 50px;
    }
    .menu li:hover{
      background-color: rgb(0,0,0, .2);
    }
  </style>
</head>
<body>
  <div class="header">
    <ul class="menu">
      <li>
        <a href="">主页</a>
      </li>
      <li>
        <a href="">新闻</a>
        <ul>
          <li>
            <a href="">体育</a>
          </li>
          <li>
            <a href="">天气</a>
          </li>
          <li>
            <a href="">金融</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">产品</a>
        <ul>
          <li><a href="">机器</a></li>
          <li><a href="">压缩机</a></li>
          <li><a href="">车辆</a></li>
          <li><a href="">建筑</a></li>
        </ul>
      </li>
      <li><a href="">服务</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
    <h1>假如生活欺骗了你</h1>
  </div>
  <div class="main">
    <div class="tab-container">
      <ul class="tab-nav">
        <li><a href="#content-russia" id="nav-russia">俄语</a></li>
        <li><a href="#content-english" id="nav-english">英语</a></li>
        <li><a href="#content-chinese" id="nav-chiness">汉语</a></li>
        <li><a href="#content-yantai" id="nav-yantai">烟台话</a></li>
      </ul>
      <div id="content-russia" class="tab-content">
        <h2>Если жизнь тебя обманет</h2>
        <div class="content">
          <p>Если жизнь тебя обманет,</p>
          <p>Не печалься，не сердись!</p>
          <p>В день уныния смирись:</p>
          <p>День веселья, верь, настанет.</p>
          <p>Сердце в будущем живёт;</p>
          <p>Настоящее уныло:</p>
          <p>Все мгновенно，все пройдёт;</p>
          <p>Что пройдёт, то будет мило.</p>
          <p>KOBVCS</p>
        </div>
      </div>
      <div id="content-english" class="tab-content">
        <h2>If by Life You Were Deceived</h2>
        <div class="content">
          <p>If by life you were deceived,</p>
          <p>Don't be dismal,don't be wild!</p>
          <p>In the day of grief,be mild:</p>
          <p>Merry days will come,believe.</p>
          <p>Heart is living in tomorrow;</p>
          <p>Present is dejected here:</p>
          <p>In a moment,passes sorrow;</p>
          <p>That which passes will be dear.</p>
        </div>
      </div>
      <div id="content-chinese" class="tab-content">
        <h2>假如生活欺骗了你</h2>
        <div class="content">
          <p>假如生活<a href="#" class="link-popup">欺骗</a>了你，</p>
          <p>不要悲伤，不要心急！</p>
          <p>忧郁的日子里须要镇静：</p>
          <p>相信吧，快乐的日子将会来临！</p>
          <p>心儿永远向往着未来；</p>
          <p>现在却常是忧郁。</p>
          <p>一切都是瞬息，一切都将会过去；</p>
          <p>而那过去了的，就会成为亲切的怀恋。</p>
        </div>
      </div>
      <div id="content-yantai" class="tab-content">
        <h2>假如生活护龙了你</h2>
        <div class="content">
          <p>假如生活护龙了你</p>
          <p>表吱声</p>
          <p>表咋呼</p>
          <p>表嘟囔</p>
          <p>也表年息儿</p>
          <p>更表哭丧个脸子</p>
          <p>你从哪儿跌倒</p>
          <p>就在哪儿爬一会儿</p>
          <p>也表起来</p>
          <p>一直往前顾应</p>
          <p>像毛毛虫一样</p>
          <p>顾应。。。顾应</p>
          <p>一直顾应</p>
          <p>总有一天</p>
          <p>你会变成</p>
          <p>有翅膀的</p>
          <p>扑棱蛾子</p>
          <p>到时候一抖搂翅膀</p>
          <p>想他么怎么飞就怎么飞</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>